<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/wallpaperflare.com_wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        

        .navbar-brand {
            color: #ffffff;
            font-family: cursive;
            padding-left: 50px;
        }
        .navbar-brand:hover{
            color: rgb(247, 144, 27);
        }

        .nav-item a {
            color: #ffffff;
            text-transform: uppercase;
            
        }

        .nav-item a:hover {
            color: rgb(247, 144, 27);
        }
        .nav-link{
            margin: 0px 20px;

        }
        .navbar-toggler{
            color: #fff;
            border: 2px solid #fff;
            background-color:rgb(247, 144, 27) ;
        }

        .head-section h1 {
            font-size: 5vw;
            color: rgb(247, 144, 27);
            font-weight: 800;
            text-transform: uppercase;
            font-family: 'Anton', sans-serif;
        }

        .head-section h3 {
            color: #ffffff;
        }

        .head-section span {
            color: rgb(247, 144, 27);
        }

        .head-section p {
            color: #ffffff;
        }

        .media .fab {
            color: #ffffff;
            padding: 10px;
        }

        .btn1 {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border: 1px solid #000;
            border-radius: 8px;
            font-weight: bold;
            background-color: rgb(41, 161, 165);
            color: #fff;
            cursor: pointer;
        }

        .btn2 {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border: 1px solid #000;
            border-radius: 8px;
            font-weight: bold;

            background-color: rgb(247, 144, 27);
            color: #fff;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(247, 144, 27);
        }

        .btn2:hover {
            background-color: rgb(41, 161, 165);

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <header>
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Beautified*</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2  mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Client</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Team</a>
                                </li>
                                <li class="nav-item me-5">
                                    <a class="nav-link" href="#">contact</a>
                                </li>


                            </ul>

                        </div>
                    </div>
                </nav>

            </header>
            <section class="col-12 head-section text-center mt-5">
                <h1>Responsive</h1>
                <h3>CRETIFIED BUSINESS <span>TEMPLATE</span></h3>
                <p>we belive in creativity always</p>
                <div class="media">
                    <i class="fab fa-2x fa-apple"></i>
                    <i class="fab fa-2x fa-android"></i>
                    <i class="fab fa-2x fa-windows"></i>


                </div>
                <p>who is such a man does not want to get success life is not meant for work life is gone <br>health is
                    gone if character is gone then get it everything is gone;</p><br>

                <button class="button btn1">Get Started</button>
                <button class="button btn2">Buy Now</button>
            </section>
        </div>
    </div>
</body>

</html>